<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂習作</title>
    <style>
        /* 全局設定 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f4f9;
            color: #a50d2c;
            margin: 0;
            padding: 30px;
            text-align: center;
        }

    #openMapButton {
    position: absolute;
    width: 200px;
    margin-left: -100px;
    border-radius: 5px;
    bottom: 30px;
    padding: 10px;
    cursor: pointer;
    border: none;
    color: #FFFFFF;
    background-color: #222222;
                
   }

   #imgDiv{
      position:absolute;
      left: 50%;
      margin-left: -50px;
      width: 100px;
      height: 100px;
      background-color: red;
  }
  img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;  
  }
    </style>
</head>
<body>
   測試
</body>
</html>